com.vtk.configs.HibernateConfig=org.springframework.stereotype.Component
com.vtk.configs.TilesConfig=org.springframework.stereotype.Component
com.vtk.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.vtk.configs.WebSecurityConfig=org.springframework.stereotype.Component
com.vtk.controllers.CategoryController=org.springframework.stereotype.Component
com.vtk.controllers.IndexController=org.springframework.stereotype.Component
com.vtk.controllers.LoginController=org.springframework.stereotype.Component
com.vtk.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.CommentsFood=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.CommentsFood_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.CommentsStore=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.CommentsStore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.Food=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Food_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.Menu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Menu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.OrderDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.OrderDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.Revenue=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Revenue_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.SaleOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.Store=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.StoreMenu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.StoreMenu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.StoreOwner=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.StoreOwner_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.Store_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.Subcribers=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Subcribers_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtk.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.vtk.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.vtk.services.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.vtk.services.impl.UserServiceImpl=org.springframework.stereotype.Component
